# SaveMemory

./: .gitignore  README.md  savememory.sql
savememory/: pom.xml
savememory/savememory-api/: pom.xml
savememory/savememory-api/src/main/java/com/feige/savememory/baseresponse/: Result.java
savememory/savememory-api/src/main/java/com/feige/savememory/entity/: AddressList.java  AdrTimeLine.java  Binding.java  Diary.java  GameImage.java  Image.java  Memory.java  Message.java  Todo.java  User.java
savememory/savememory-api/src/main/java/com/feige/savememory/entityservice/: EntityClientService.java  EntityClientServiceFallbackFactory.java
savememory/savememory-api/src/main/java/com/feige/savememory/service/: EntityClientService.java
savememory/savememory-api/src/main/java/com/feige/savememory/vo/: Add.java  AddAddressList.java  AddTodo.java  AddressListVo.java  AdrTimeLineUpdVo.java  AdrTimeLineVo.java  Bind.java  BindAdrTimeLineVo.java  BindUser.java  DeleteTodo.java  ForgetUser.java  Identify.java  JwtUserInfo.java  LoginUser.java  MessageVo.java  UpdateAddressList.java  UpdateTodo.java  UserReg.java
savememory/savememory-config-server/: pom.xml
savememory/savememory-config-server/src/main/java/com/feige/savememory/: ConfigServer_3344.java
savememory/savememory-consumer-66/: pom.xml
savememory/savememory-consumer-66/src/main/java/com/feige/consumer/: SaveMemoryConsumer_66.java
savememory/savememory-consumer-66/src/main/java/com/feige/consumer/config/: ConfigBean.java
savememory/savememory-consumer-66/src/main/java/com/feige/consumer/controller/: SaveMemoryConsumerController.java
savememory/savememory-consumer-66/src/main/java/com/feige/savememory/: SaveMemoryConsumer_66.java
savememory/savememory-consumer-66/src/main/java/com/feige/savememory/config/: ConfigBean.java
savememory/savememory-consumer-66/src/main/java/com/feige/savememory/controller/: SaveMemoryConsumerController.java
savememory/savememory-consumer-66/src/main/resources/: application.yml
savememory/savememory-consumer-hystrix-dashboard/: pom.xml
savememory/savememory-consumer-hystrix-dashboard/src/main/java/com/feige/savememory/: EntityConsumerDashboard_9001.java
savememory/savememory-eureka-5001/: pom.xml
savememory/savememory-eureka-5001/src/main/java/com/feige/savememory/: EurekaServer_5001.java
savememory/savememory-eureka-5002/: pom.xml
savememory/savememory-eureka-5002/src/main/java/com/feige/savememory/: EurekaServer_5002.java
savememory/savememory-eureka-5003/: pom.xml
savememory/savememory-eureka-5003/src/main/java/com/feige/savememory/: EurekaServer_5003.java
savememory/savememory-provider-8001/: pom.xml
savememory/savememory-provider-8001/src/main/java/com/feige/savememory/: SaveMemoryApplication_8001.java
savememory/savememory-provider-8001/src/main/java/com/feige/savememory/config/: WebSecurityConfig.java
savememory/savememory-provider-8001/src/main/java/com/feige/savememory/controller/: AddressListController.java  AdrTimeLineController.java  BindingController.java  DiaryController.java  GameImageController.java  ImageController.java  MemoryController.java  MessageController.java  TodoController.java  UserController.java
savememory/savememory-provider-8001/src/main/java/com/feige/savememory/handler/: AnonymousAuthenticationEntryPoint.java  LogoutSuccessHandler.java
savememory/savememory-provider-8001/src/main/java/com/feige/savememory/mapper/: AddressListMapper.java  AdrTimeLineMapper.java  BindingMapper.java  DiaryMapper.java  GameImageMapper.java  ImageMapper.java  MemoryMapper.java  MessageMapper.java  TodoMapper.java  UserMapper.java
savememory/savememory-provider-8001/src/main/java/com/feige/savememory/service/: IDiaryService.java  IGameImageService.java  IImageService.java  IMemoryService.java  IMessageService.java  ITodoService.java  IUserService.java
savememory/savememory-provider-8001/src/main/java/com/feige/savememory/util/: PictureUploadUtil.java
savememory/savememory-provider-8001/src/main/java/com/feige/savememory/vo/: Add.java  AddressListVo.java
savememory/savememory-provider-8001/src/main/resources/mapper/: TodoMapper.xml
savememory/savememory-provider-8001/src/test/java/com/feige/savememory/generater/: CodeGenerater.java
savememory/savememory-provider-8001/src/test/java/com/feige/savememory/test/: SmsTest.java
savememory/savememory-provider-8002/: pom.xml
savememory/savememory-provider-8002/src/main/java/com/feige/savememory/: SaveMemoryApplication_8002.java
savememory/savememory-provider-8002/src/main/java/com/feige/savememory/config/: CorsConfig.java  SmsConfig.java  WebSecurityConfig.java
savememory/savememory-provider-8002/src/main/java/com/feige/savememory/controller/: AddressListController.java  AdrTimeLineController.java  BindingController.java  DiaryController.java  GameImageController.java  ImageController.java  MemoryController.java  MessageController.java  TodoController.java  UserController.java
savememory/savememory-provider-8002/src/main/java/com/feige/savememory/handler/: AnonymousAuthenticationEntryPoint.java  LoginSuccessHandler.java  LoginUserAccessDeniedHandler.java  LogoutSuccessHandler.java  SessionInformationExpiredHandler.java
savememory/savememory-provider-8002/src/main/java/com/feige/savememory/mapper/: AddressListMapper.java  AdrTimeLineMapper.java  DiaryMapper.java  MessageMapper.java
savememory/savememory-provider-8002/src/main/resources/: application.yml  mybatis-config.xml
savememory/savememory-provider-8002/src/main/resources/mapper/: AdrTimeLineMapper.xml  BindingMapper.xml  GameImageMapper.xml  ImageMapper.xml  MemoryMapper.xml  UserMapper.xml
savememory/savememory-provider-8003/: pom.xml
savememory/savememory-provider-8003/src/main/java/com/feige/savememory/: SaveMemoryApplication_8003.java
savememory/savememory-provider-8003/src/main/resources/: application.yml
savememory/savememory-zuul-9527/: pom.xml
savememory/savememory-zuul-9527/src/main/java/com/feige/savememory/: ZuulApplication_9527.java
(+62 files in other folders)
